# script:
#   extending_case_d_4_infinite_family.gap

# output:

Is the subgroup N normal? true
Size of the quotient G/N = 32
---------------------------------------------
Presentation for N:
#I  there are 4 generators and 6 relators of total length 24
#I  1. F3*F2^-1*F3^-1*F2
#I  2. F4*F1*F4^-1*F1^-1
#I  3. F4*F3*F4^-1*F3^-1
#I  4. F3*F1*F3^-1*F1^-1
#I  5. F2^-1*F1^-1*F2*F1
#I  6. F2^-1*F4*F2*F4^-1
Description of N: Z x Z x Z x Z

# Notes:

The extra relators in the presentation for G
are compatible with the automorphism a-> a^-1, c -> c,
since it maps each relator to a conjugate of its inverse.

The element u = b * (c*a)^3 * b*c*a
has a normal closure N igenerated by four conjugates,
whihc is isomorphic to Z^4.

Therefore, adding the relator u^n to the presentation of G
yields a group of order 32n^4 that extends the group
of order 32 acting with said signature and admitting an extension,
so every group in the family admits an extension as well.
