# script:
#   extending_case_a_3_4_infinite_family.gap

# output:

Is the subgroup N normal? true
Size of the quotient G/N = 48
---------------------------------------------
Presentation for N:
#I  there are 4 generators and 6 relators of total length 24
#I  1. F2^-1*F3^-1*F2*F3
#I  2. F3*F1*F3^-1*F1^-1
#I  3. F1*F4*F1^-1*F4^-1
#I  4. F4*F2*F4^-1*F2^-1
#I  5. F2^-1*F1*F2*F1^-1
#I  6. F4*F3*F4^-1*F3^-1
Description of N: Z x Z x Z x Z

# Notes:

The extra relators in the presentation for G
are compatible with the automorphism a-> a^-1, c -> c,
since it maps each relator to a conjugate of its inverse.

The element u = (c*a)^3 * (c*a^(-1))^3
also maps to a conjugate of its inverse.

Its normal closure N is generated by four conjugates,
and it isomorphic to Z^4.

Therefore, adding the relator u^n to the presentation of G
yields a group of order 48n^4 that admits the above automorphism.
